<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinnacle Suporte</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #F6F9FF;
    height: 100vh;
    width: 100%;
    align-items: center;
    color: #434343;
    font-size: 16px;
    overflow-x: hidden;
}

main.cards {
    display: flex;
    padding: 32px;
    width: 100%;
    
}

main.cards section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    height: 100%;
    margin-left: 64px;
    width: 100%;
    
}

main.cards section.card:first-child {
    margin-left: 0;
}

main.cards section.card .icon {
    width: 100%;
    
}

main.cards section.card img {
    width: 100%;
    height: 100%;
}

main.cards section.card h3 {
    font-size: 100%;
    margin: 16px 0;
}

main.cards section.card span {
    font-weight: 300;
    max-width: 240px;
    font-size: 80%;
    margin-bottom: 16px;
}

main.cards section.card button {
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
    font-size: 80%;
    font-weight: 500;
    color: #fff;
    margin-bottom: 16px 0;
}

main.cards section.card.contact button {
    background: linear-gradient(to right,#036634, #036635);
}
main.cards section.card.shop button {
    background: linear-gradient(to right, #036634, #036635);
}
main.cards section.card.about button {
    background: linear-gradient(to right, #036634, #036635);
}

main.cards section.card.contact {
    box-shadow: 20px 20px 50px -30px #DBC4FF;
}
main.cards section.card.shop {
    box-shadow: 20px 20px 50px -30px #AFD6FF;
}
main.cards section.card.about {
    box-shadow: 20px 20px 50px -30px #FFC1D5;
}

@media screen and (max-width: 720px) {
    main.cards {
        flex-direction: column;
    }

    main.cards section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    main.cards section.card:last-child {
        margin-bottom: 0;
    }

    main.cards section.card button {
        font-size: 70%;
    }

}
.container {
    width: 100%;
    height: 100%;

  }
.header-container {
    width: 100%;
    padding: 34px;
    list-style: none;
    margin-left: 5%;
    
}

.logo {
    margin-right: 3%;
    font-size: 1.9rem;
    font-family: 'Poppins', sans-serif;
    justify-content: space-between;
    color: #036635;
    
}

.navbar {
    justify-content: space-between;
    display: flex;
    width: 100%;
    align-items: center;
    list-style: none;

}

.navbar ul{
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 4rem;
    position: relative;
    left: 17%;
    list-style: none;
    
}

.navbar li {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

  .nav-links li{
    list-style: none;
    margin: 0 12px;
  }
  .nav-links li a{
    position: relative;
    color:#000000;
    font-size: 15px;
    font-weight: 500;
    padding: 6px 0;
    text-decoration: none;
    transition: all 0.3s ease;
  }

.nav-links li a:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 0%;
    background: #036635;
    border-radius: 12px;
    transition: all 0.4s ease;
  }
  .nav-links li a:hover:before{
    width: 100%;
  }
  .nav-links li.center a:before{
    left: 50%;
    transform: translateX(-50%);
  }
  .nav-links li.upward a:before{
    width: 100%;
    bottom: -5px;
    opacity: 0;
  }
  .nav-links li.upward a:hover:before{
    bottom: 0px;
    opacity: 1;
  }
  .nav-links li.forward a:before{
    width: 100%;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s ease;
  }
  .nav-links li.forward a:hover:before{
    transform: scaleX(1);
    transform-origin: left;
  }

  .nav-links li a:hover {
    color: #036634;
  }


    </style>

    <header class="header-container">
        <nav class="navbar">
            <div class="logo">
                <h3>Pinnacle</h3>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li class="center"><a href="produtos.html">Produtos</a></li>
                <li class="upward"><a href="consultoria.html">Consultoria</a></li>
                <li class="forward"><a href="forms.html">Suporte</a></li>
              </ul>
        </nav>
    </header>
    <main class="cards">
        <section class="card contact">
            <div class="icon">
                <img src="img/plano01.png" alt="Contact us.">
            </div>
            <h3>Starter.</h3>
            <span>Plano inicial para seu pontapé inicial! </span>
            <button>$299.90</button>
        </section>
        <section class="card shop">
            <div class="icon">
                <img src="img/plano02.jpg" alt="Shop here.">
            </div>
            <h3>Premium.</h3>
            <span>Tenha as vantagens que só a Pinnacle tem a oferecer! </span>
            <button>$799.90</button>
        </section>
        <section class="card about">
            <div class="icon">
                <img src="img/plano03.png" alt="About us.">
            </div>
            <h3>Elite.</h3>
            <span>Tenha o que há de melhor da Pinnacle.</span>
            <button>$1200.90</button>
        </section>
    </main>
</body>
</html>