<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinnacle Consultoria</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #ffffff;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }

        ::-webkit-scrollbar{
  width: 3px;
  height: 1px;
  border-radius: 8px;
  background-color: #ffffff;
}

::-webkit-scrollbar-thumb{
  background: #036635;
  border-radius: 20px;
  
}

        .header-container {
            width: 100%;
            padding: 34px;
            list-style: none;
        }

        .logo {
            font-size: 1.8rem;
            justify-content: space-between;
            margin-right: 9%;
            color: #036635;
        }

        .navbar {
            justify-content: space-between;
            display: flex;
            width: 100%;
            align-items: center;
            list-style: none;
            margin-top: -2%;
        }

        .navbar ul {
            width: 100%;
            justify-content: center;
            display: flex;
            align-items: center;
            gap: 4rem;
            position: relative;
            left: 17%;
            list-style: none;
        }

        .navbar li {
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
        }

        .nav-links li {
            list-style: none;
            margin: 0 12px;
        }

        .nav-links li a {
            position: relative;
            color: #000000;
            font-size: 15px;
            font-weight: 500;
            padding: 6px 0;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .nav-links li a:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            height: 3px;
            width: 0%;
            background: #036635;
            border-radius: 12px;
            transition: all 0.4s ease;
        }

        .nav-links li a:hover:before {
            width: 100%;
        }

        .nav-links li.center a:before {
            left: 50%;
            transform: translateX(-50%);
        }

        .nav-links li.upward a:before {
            width: 100%;
            bottom: -5px;
            opacity: 0;
        }

        .nav-links li.upward a:hover:before {
            bottom: 0px;
            opacity: 1;
        }

        .nav-links li.forward a:before {
            width: 100%;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.4s ease;
        }

        .nav-links li.forward a:hover:before {
            transform: scaleX(1);
            transform-origin: left;
        }

        .nav-links li a:hover {
            color: #036634;
        }

        form {
            position: relative;
            
            height: 100%;
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            margin-bottom: 10px ;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 0px;
            border: 1px solid #ccc;
            border-radius: 20px;
            margin-left: -1%;
        }

        input[type="text"]:focus {
            border-color: #036635;
        }

        input[type="submit"] {
            background-color: #036635;
            color: #fff;
            padding: 10px 20px;
            border: none;
            width: 100%;
            border-radius: 17px;
            cursor: pointer;
            margin-left: 1%;
            
        }

        input[type="submit"]:hover {
            background-color: #03663483;
        }



    </style>
</head>
<body>
    <header class="header-container">
        <nav class="navbar">
            <div class="logo">
                <h3>Pinnacle</h3>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li class="center"><a href="index.html">Produtos</a></li>
                <li class="forward"><a href="forms.html">Suporte</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <form method="get" action=".">
            <label>Cep:
                <input name="cep" type="text" id="cep" value="" size="10" maxlength="9" onblur="pesquisacep(this.value);" />
            </label><br />
            <label>Rua:
                <input name="rua" type="text" id="rua" size="60" />
            </label><br />
            <label>Bairro:
                <input name="bairro" type="text" id="bairro" size="40" />
            </label><br />
            <label>Cidade:
                <input name="cidade" type="text" id="cidade" size="40" />
            </label><br />
            <label>Estado:
                <input name="uf" type="text" id="uf" size="2" />
            </label><br />
            <label>IBGE:
                <input name="ibge" type="text" id="ibge" size="8" />
            </label><br />
            <a href="index.html"><input type="submit" value="Consultar" /></a>
        </form>
        
    <script>
        function limpa_formulário_cep() {
                //Limpa valores do formulário de cep.
                document.getElementById('rua').value=("");
                document.getElementById('bairro').value=("");
                document.getElementById('cidade').value=("");
                document.getElementById('uf').value=("");
                document.getElementById('ibge').value=("");
        }
    
        function meu_callback(conteudo) {
            if (!("erro" in conteudo)) {
                //Atualiza os campos com os valores.
                document.getElementById('rua').value=(conteudo.logradouro);
                document.getElementById('bairro').value=(conteudo.bairro);
                document.getElementById('cidade').value=(conteudo.localidade);
                document.getElementById('uf').value=(conteudo.uf);
                document.getElementById('ibge').value=(conteudo.ibge);
            } //end if.
            else {
                //CEP não Encontrado.
                limpa_formulário_cep();
                alert("CEP não encontrado.");
            }
        }
            
        function pesquisacep(valor) {
    
            //Nova variável "cep" somente com dígitos.
            var cep = valor.replace(/\D/g, '');
    
            //Verifica se campo cep possui valor informado.
            if (cep != "") {
    
                //Expressão regular para validar o CEP.
                var validacep = /^[0-9]{8}$/;
    
                //Valida o formato do CEP.
                if(validacep.test(cep)) {
    
                    //Preenche os campos com "..." enquanto consulta webservice.
                    document.getElementById('rua').value="...";
                    document.getElementById('bairro').value="...";
                    document.getElementById('cidade').value="...";
                    document.getElementById('uf').value="...";
                    document.getElementById('ibge').value="...";
    
                    //Cria um elemento javascript.
                    var script = document.createElement('script');
    
                    //Sincroniza com o callback.
                    script.src = 'https://viacep.com.br/ws/'+ cep + '/json/?callback=meu_callback';
    
                    //Insere script no documento e carrega o conteúdo.
                    document.body.appendChild(script);
    
                } //end if.
                else {
                    //cep é inválido.
                    limpa_formulário_cep();
                    alert("Formato de CEP inválido.");
                }
            } //end if.
            else {
                //cep sem valor, limpa formulário.
                limpa_formulário_cep();
            }
        };
    
    </script>
</body>
</html>
